
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0    13.432 KB
Registry                       124 Services                   0    55.088 KB
smss.exe                       508 Services                   0       920 KB
csrss.exe                      848 Services                   0     6.336 KB
wininit.exe                    936 Services                   0     7.356 KB
services.exe                  1020 Services                   0    11.276 KB
lsass.exe                      676 Services                   0    61.720 KB
svchost.exe                    820 Services                   0    11.464 KB
WUDFHost.exe                   808 Services                   0     6.336 KB
fontdrvhost.exe               1064 Services                   0     5.472 KB
svchost.exe                   1072 Services                   0    98.020 KB
svchost.exe                   1176 Services                   0    42.444 KB
svchost.exe                   1224 Services                   0    33.588 KB
WUDFHost.exe                  1264 Services                   0    19.020 KB
svchost.exe                   1484 Services                   0    46.208 KB
svchost.exe                   1492 Services                   0    25.448 KB
svchost.exe                   1500 Services                   0    25.380 KB
svchost.exe                   1604 Services                   0    25.984 KB
svchost.exe                   1632 Services                   0    35.584 KB
svchost.exe                   1640 Services                   0    33.392 KB
svchost.exe                   1724 Services                   0    30.252 KB
svchost.exe                   1756 Services                   0    27.872 KB
svchost.exe                   1764 Services                   0    28.356 KB
svchost.exe                   1880 Services                   0    38.316 KB
svchost.exe                    752 Services                   0    35.640 KB
svchost.exe                   1396 Services                   0    68.092 KB
igfxCUIService.exe            1896 Services                   0     8.808 KB
svchost.exe                   1856 Services                   0    47.720 KB
svchost.exe                   2092 Services                   0    40.012 KB
svchost.exe                   2156 Services                   0    55.116 KB
svchost.exe                   2196 Services                   0    24.676 KB
svchost.exe                   2200 Services                   0   236.976 KB
svchost.exe                   2264 Services                   0    29.236 KB
svchost.exe                   2272 Services                   0    60.148 KB
svchost.exe                   2280 Services                   0    31.200 KB
svchost.exe                   2396 Services                   0    38.216 KB
Memory Compression            2428 Services                   0    20.944 KB
svchost.exe                   2540 Services                   0    71.300 KB
svchost.exe                   2600 Services                   0    46.804 KB
svchost.exe                   2680 Services                   0    30.428 KB
svchost.exe                   2804 Services                   0    36.176 KB
svchost.exe                   2916 Services                   0    23.260 KB
svchost.exe                   2924 Services                   0    38.600 KB
svchost.exe                   2968 Services                   0    33.604 KB
svchost.exe                   3324 Services                   0    73.140 KB
svchost.exe                   3380 Services                   0    41.200 KB
svchost.exe                   3408 Services                   0    50.900 KB
svchost.exe                   3472 Services                   0    41.468 KB
svchost.exe                   3500 Services                   0    22.500 KB
svchost.exe                   3544 Services                   0    40.892 KB
svchost.exe                   3620 Services                   0    33.704 KB
spoolsv.exe                   3644 Services                   0    59.632 KB
svchost.exe                   3692 Services                   0    34.824 KB
svchost.exe                   3884 Services                   0    43.668 KB
svchost.exe                   3892 Services                   0    92.208 KB
svchost.exe                   3912 Services                   0    31.072 KB
svchost.exe                   3920 Services                   0    31.012 KB
svchost.exe                   3932 Services                   0    42.964 KB
svchost.exe                   3964 Services                   0    27.392 KB
svchost.exe                   3976 Services                   0    35.692 KB
svchost.exe                   3984 Services                   0    21.212 KB
svchost.exe                   3992 Services                   0    61.792 KB
macmnsvc.exe                  1828 Services                   0    12.836 KB
masvc.exe                     3568 Services                   0   111.924 KB
mfemms.exe                    3492 Services                   0     9.684 KB
CxAudioSvc.exe                2716 Services                   0    28.784 KB
mtxagent.exe                  2960 Services                   0    52.952 KB
EPWD.exe                      3688 Services                   0    14.016 KB
IntelCpHDCPSvc.exe            4104 Services                   0     7.296 KB
esif_uf.exe                   4112 Services                   0     5.576 KB
svchost.exe                   4136 Services                   0    20.940 KB
HotKeyServiceUWP.exe          4236 Services                   0    14.284 KB
CxUtilSvc.exe                 4244 Services                   0     7.584 KB
RtkBtManServ.exe              4292 Services                   0     6.924 KB
OfficeClickToRun.exe          4420 Services                   0    60.824 KB
TracSrvWrapper.exe            4448 Services                   0    39.540 KB
IntelCpHeciSvc.exe            4544 Services                   0     6.828 KB
svchost.exe                   4596 Services                   0    27.376 KB
QosServM.exe                  4664 Services                   0     7.968 KB
svchost.exe                   4692 Services                   0    34.288 KB
mfevtps.exe                   4720 Services                   0    18.540 KB
svchost.exe                   4808 Services                   0    43.408 KB
svchost.exe                   4928 Services                   0    24.528 KB
mcshield.exe                  5316 Services                   0   479.824 KB
LanWlanWwanSwitchingServi     5324 Services                   0    16.660 KB
mfeesp.exe                    5360 Services                   0    41.772 KB
mfefire.exe                   5436 Services                   0    10.016 KB
mfehcs.exe                    5472 Services                   0     7.508 KB
mfeatp.exe                    5716 Services                   0    55.200 KB
mfeensppl.exe                 5812 Services                   0    11.004 KB
mfetp.exe                     5876 Services                   0    48.436 KB
hpqwmiex.exe                  5260 Services                   0    13.624 KB
WmiPrvSE.exe                  7432 Services                   0    34.968 KB
mfevtps.exe                   7472 Services                   0     6.328 KB
mfecanary.exe                 7832 Services                   0     5.464 KB
conhost.exe                   7864 Services                   0    10.120 KB
WmiPrvSE.exe                  8024 Services                   0    49.832 KB
dllhost.exe                    828 Services                   0    10.676 KB
svchost.exe                   7620 Services                   0    17.612 KB
svchost.exe                   1668 Services                   0    29.912 KB
svchost.exe                   2292 Services                   0    50.888 KB
macompatsvc.exe               3564 Services                   0    21.916 KB
mfemactl.exe                   680 Services                   0    10.852 KB
mtxopswatproxy.exe            8548 Services                   0    83.492 KB
unsecapp.exe                  8880 Services                   0    13.148 KB
wa_3rd_party_host_32.exe      2564 Services                   0     6.648 KB
conhost.exe                   4516 Services                   0    10.120 KB
svchost.exe                   3816 Services                   0    60.292 KB
SynaMonApp.exe                3008 Services                   0     2.668 KB
svchost.exe                   5732 Services                   0    28.096 KB
svchost.exe                   5344 Services                   0    68.760 KB
svchost.exe                  11248 Services                   0    31.148 KB
SecurityHealthService.exe    11320 Services                   0    18.752 KB
svchost.exe                  12188 Services                   0    33.524 KB
svchost.exe                  11448 Services                   0    43.616 KB
unsecapp.exe                 11256 Services                   0    12.992 KB
SgrmBroker.exe                7256 Services                   0     9.072 KB
svchost.exe                  10476 Services                   0    44.920 KB
svchost.exe                   2700 Services                   0    12.324 KB
svchost.exe                  15708 Services                   0    31.692 KB
svchost.exe                   8960 Services                   0    25.168 KB
svchost.exe                  16320 Services                   0    43.828 KB
svchost.exe                    692 Services                   0    58.020 KB
svchost.exe                   9596 Services                   0    43.560 KB
svchost.exe                  15444 Services                   0    44.772 KB
svchost.exe                  12600 Services                   0    55.540 KB
svchost.exe                  12884 Services                   0    25.724 KB
MsMpEng.exe                   1468 Services                   0    95.160 KB
csrss.exe                    13204 Console                    2     7.056 KB
winlogon.exe                  3556 Console                    2    10.748 KB
fontdrvhost.exe               2152 Console                    2    11.608 KB
dwm.exe                      19336 Console                    2   164.408 KB
HPHotkeyNotification.exe     16176 Console                    2    20.144 KB
mtxproxy.exe                 14904 Console                    2    11.920 KB
unsecapp.exe                 19652 Console                    2     8.424 KB
sihost.exe                    6344 Console                    2    41.796 KB
svchost.exe                   6160 Console                    2    30.992 KB
igfxEM.exe                   20828 Console                    2    26.736 KB
svchost.exe                   5040 Console                    2    34.400 KB
taskhostw.exe                 8784 Console                    2    19.656 KB
MicTray64.exe                11288 Console                    2     4.164 KB
explorer.exe                 16444 Console                    2   176.236 KB
ctfmon.exe                     628 Console                    2    37.316 KB
svchost.exe                  17376 Services                   0    24.372 KB
svchost.exe                   2640 Console                    2    23.604 KB
StartMenuExperienceHost.e    13504 Console                    2    65.560 KB
RuntimeBroker.exe            12848 Console                    2    27.376 KB
SearchApp.exe                10612 Console                    2   259.796 KB
RuntimeBroker.exe            13828 Console                    2    49.012 KB
YourPhone.exe                12868 Console                    2    20.996 KB
RuntimeBroker.exe             1408 Console                    2    25.552 KB
RuntimeBroker.exe             8108 Console                    2    14.636 KB
SecurityHealthSystray.exe    10132 Console                    2     9.792 KB
OneDrive.exe                 14188 Console                    2    77.188 KB
OneDrive.exe                 17828 Console                    2    60.292 KB
OneDrive.exe                 18060 Console                    2    82.080 KB
UpdaterUI.exe                  492 Console                    2    11.372 KB
PointDesk.exe                 2220 Console                    2    42.944 KB
mctray.exe                   18160 Console                    2     3.532 KB
TrGUI.exe                    13580 Console                    2    50.024 KB
clipx.exe                    11596 Console                    2     3.808 KB
SmartAudio3.exe               5620 Console                    2    83.684 KB
Flow.exe                      1140 Console                    2    98.500 KB
ShellExperienceHost.exe      18000 Console                    2    99.580 KB
RuntimeBroker.exe            18524 Console                    2    30.772 KB
svchost.exe                  16608 Console                    2    20.864 KB
SystemSettings.exe           19776 Console                    2     3.204 KB
ApplicationFrameHost.exe     16156 Console                    2    35.044 KB
Time.exe                     22124 Console                    2     2.872 KB
RuntimeBroker.exe            15184 Console                    2    14.816 KB
LockApp.exe                   5524 Console                    2    58.748 KB
RuntimeBroker.exe             3228 Console                    2    35.888 KB
svchost.exe                  13276 Services                   0     8.392 KB
svchost.exe                    868 Services                   0     6.344 KB
SettingSyncHost.exe          21456 Console                    2     5.416 KB
TextInputHost.exe            19116 Console                    2    50.804 KB
Teams.exe                    14264 Console                    2   325.592 KB
Teams.exe                    17652 Console                    2   258.464 KB
Teams.exe                    14428 Console                    2    78.740 KB
Teams.exe                    10808 Console                    2   636.964 KB
svchost.exe                   2828 Console                    2     9.452 KB
SystemSettingsBroker.exe     13528 Console                    2    33.720 KB
Teams.exe                     6804 Console                    2   458.000 KB
Teams.exe                    14936 Console                    2   389.808 KB
dllhost.exe                  19608 Console                    2    14.668 KB
msedge.exe                   18508 Console                    2   149.980 KB
msedge.exe                   17092 Console                    2     7.976 KB
msedge.exe                    1448 Console                    2   164.932 KB
msedge.exe                   20468 Console                    2    40.812 KB
msedge.exe                    4376 Console                    2    22.020 KB
svchost.exe                  14332 Console                    2     9.256 KB
svchost.exe                  14588 Console                    2     7.760 KB
FileCoAuth.exe               11236 Console                    2    22.396 KB
EXCEL.EXE                     9320 Console                    2   159.752 KB
firefox.exe                  14828 Console                    2   430.816 KB
firefox.exe                  20148 Console                    2   252.392 KB
firefox.exe                  18148 Console                    2   268.964 KB
firefox.exe                   4672 Console                    2   102.096 KB
firefox.exe                  15032 Console                    2   101.828 KB
firefox.exe                  17200 Console                    2   479.804 KB
firefox.exe                  15656 Console                    2   118.608 KB
svchost.exe                  11356 Console                    2     7.688 KB
wxPSeInt.exe                  5428 Console                    2    53.952 KB
msedge.exe                   15132 Console                    2    54.600 KB
msedge.exe                    9704 Console                    2    69.148 KB
WmiPrvSE.exe                  9832 Services                   0    16.448 KB
atom.exe                     16732 Console                    2   189.776 KB
atom.exe                     20580 Console                    2    88.056 KB
atom.exe                     17512 Console                    2    29.676 KB
atom.exe                      9656 Console                    2   217.596 KB
audiodg.exe                   6840 Services                   0    19.916 KB
msedge.exe                   13600 Console                    2    98.492 KB
POWERPNT.EXE                 19740 Console                    2   209.480 KB
msedge.exe                   11152 Console                    2    24.916 KB
svchost.exe                  17300 Services                   0    30.376 KB
firefox.exe                  11556 Console                    2   122.356 KB
cmd.exe                      15548 Console                    2     7.532 KB
conhost.exe                  22360 Console                    2    20.400 KB
SearchIndexer.exe            21832 Services                   0    35.204 KB
armsvc.exe                    5780 Services                   0     7.268 KB
firefox.exe                   5688 Console                    2    40.724 KB
Teams.exe                    16376 Console                    2    73.284 KB
Microsoft.Photos.exe          5644 Console                    2     2.956 KB
RuntimeBroker.exe             9512 Console                    2    18.664 KB
smartscreen.exe              11332 Console                    2    23.160 KB
AcroRd32.exe                 17424 Console                    2    34.308 KB
AcroRd32.exe                  3400 Console                    2    84.388 KB
RdrCEF.exe                    9568 Console                    2    46.128 KB
RdrCEF.exe                   11792 Console                    2    79.488 KB
RdrCEF.exe                   17528 Console                    2    88.176 KB
RdrCEF.exe                   19572 Console                    2    76.656 KB
Teams.exe                     4164 Console                    2    77.792 KB
Teams.exe                    20536 Console                    2    82.308 KB
WmiApSrv.exe                  9196 Services                   0    15.932 KB
tasklist.exe                 10292 Console                    2    15.408 KB
